# cucumber_agile2010

dotnet/Agile2010/: Agile2010.csproj  Agile2010.sln  CustomerList.cs  CustomerSteps.cs
dotnet/Agile2010/Properties/: AssemblyInfo.cs
dotnet/Agile2010/features/: manage_customers.feature
dotnet/Agile2010/features/step_definitions/: cucumber.wire
java/: build.xml  pom.xml
java/src/main/java/cucumber/agile2010/: CustomerList.java
java/src/test/java/cucumber/agile2010/: CustomerSteps.java
ruby/: Gemfile  Rakefile
ruby/features/step_definitions/: customer_steps.rb
