<project xmlns:ivy="antlib:org.apache.ivy.ant" name="Cuke4Duke Java Demo" default="cucumber" basedir=".">
  <property name="jruby.home" value="${basedir}/lib/.jruby"/>

  <target name="-compile-source" depends="-define-paths">
    <javac srcdir="src/main/java" destdir="target/classes" classpathref="compile.classpath" encoding="UTF-8"/>
  </target>

  <target name="-compile-steps" depends="-compile-source">
    <javac srcdir="src/test/java" destdir="target/test-classes" classpathref="compile.classpath" encoding="UTF-8"/>
  </target>

  <target name="cucumber" depends="-compile-steps,-install-gems" description="Run Cucumber">
    <taskdef name="cucumber" classname="cuke4duke.ant.CucumberTask" classpathref="compile.classpath"/>
    <cucumber
            args="--require target/test-classes --color"
            objectFactory="pico">
      <classpath refid="compile.classpath" />
    </cucumber>
  </target>

  <target name="-download-jars" if="ivy">
    <ivy:retrieve/>
  </target>

  <target name="-install-gems" depends="-define-paths" if="gems">
    <taskdef name="gem" classname="cuke4duke.ant.GemTask" classpathref="compile.classpath"/>
    <gem args="install cuke4duke --version 0.3.2 --source http://gemcutter.org/"/>
  </target>

  <target name="-define-paths" depends="-download-jars">
    <path id="jruby.classpath">
      <fileset dir="lib">
        <include name="**/*.jar"/>
      </fileset>
    </path>

    <mkdir dir="target/classes"/>
    <mkdir dir="target/test-classes"/>
    <path id="compile.classpath">
      <fileset dir="lib">
        <include name="**/*.jar"/>
      </fileset>
      <pathelement location="target/classes" />
      <pathelement location="target/test-classes" />
    </path>
  </target>

  <target name="clean" description="Delete all generated artifacts">
    <delete dir="${basedir}/target"/>
  </target>

  <target name="clean-deps" description="Delete all dependencies">
    <delete dir="${basedir}/lib/.jruby"/>
    <delete>
      <fileset dir="${basedir}/lib" includes=".jar"/>
    </delete>
  </target>

</project>